<!DOCTYPE html>
<html>
<head>
  <title> Student Selector / Group Generator</title>
  </head>
<h2>Student Selector / Group Generator</h2>
<body>
Choose between
 <a href="https://studentgroupselector.github.io/StudentSelector/">Student Selector</a>
  and
 <a href="Group.html">Group Generator</a>.
   To Save all names: <a href="save.html">Save Names</a>. To delete all names: <a href="delete.html">Delete</a>.
</body>
  <h3>Group Generator</h3>
  <p>Select Class Period</p>
<select id="period">
  <option value="Period 1">Period 1</option>
  <option value="Period 2">Period 2</option>
  <option value="Period 3">Period 3</option>
  <option value="Period 4">Period 4</option>
  <option value="Period 5">Period 5</option>
  <option value="Period 6">Period 6</option>
  <option value="Period 7">Period 7</option>
  <option value="Period 8">Period 8</option>
</select>
  
   <p>Select Class Number Of Groups</p>
<select id="numgroups">
  <option value="2">Two Groups</option> Which of these do I used
  <option value="3">Three Groups</option>
  <option value="4">Four Groups</option>
  <option value="5">Five Groups</option>
  <option value="6">Six Groups</option>
  <option value="7">Seven Groups</option>
  <option value="8">Eight Groups</option>
  <option value="9">Nine Groups</option>
</select>
  <button onclick="generate()" type="button">Generate Names for Class Period</button>
  <script>
    function generate(){
      var retrieve = localStorage.getItem(document.getElementById("period").value);
//       var retrieve = localStorage.getItem(document.getElementById("numgroups").value);
      let split = retrieve.split(".");
      let numberGroup = 2; // how do i set numbergroup == to numgroups?
//       if (numberGroup <1){
//       numberGroup = 1;
//       }
      
      let finalArray = [];
      
      for (i = 0, j = split.length; i < j; i += numberGroup) {
      let temparray = split.slice(i, i + numberGroup);
        finalArray.push(temparray + " | ");
      }
      alert(finalArray);
    }
  </script>
</html>
